eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=htt://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
